<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">Sneha M</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="contact.html">Contact</a>
        </div>


        <div class="section-two">
            <h2 class="section-two__title">About Me</h2>
            <p class="section-two__desc"> I hold an Integrated M.Sc. in Information Technology from the College of
                Engineering, Guindy, and am driven by the objective of contributing effectively to a dynamic
                organization while continually advancing my professional growth. I aspire to align my work with
                organizational goals, ensuring that my contributions create meaningful value and long-term impact.A key
                strength I bring is my ability to adapt quickly and learn continuously in fast-paced environments. I
                approach challenges with curiosity and determination, viewing them as opportunities to expand my
                knowledge and capabilities. I am self-motivated, disciplined, and meticulous in execution, ensuring that
                every task is handled with precision and reliability. Alongside these qualities, I uphold a strong value
                system that shapes my professional conduct, fostering integrity, accountability, and consistency in all
                my efforts.By combining a commitment to excellence with adaptability and sincerity, I aim to grow into
                roles that not only challenge me but also enable me to make a lasting and positive contribution to the
                organization I am part of.</p>
        </div>


        <div class="section-three">
            <h2 class="section-three__title">Skills</h2>
            <ul class="section-three__desc">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>MySQL</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">My Projects</h2>
            <ul class="section-four__desc">
                <li>
                    <h1> Automated Bona Fide Certificated Generation System</h1>
                    <p>Developed a bona fide certificate generation system with role-based login for staff and admin
                        portals with different functionalities. </p>
                </li>
                <li>
                    <h1>Student Management System</h1>
                    <p>Developed a system to manage the data of Student Profiles, Logins, Attendance,Exams- Results.
                    </p>
                </li>
            </ul>
        </div>

        <div class="section-five">
            <p class="section-five__title">Social media:
                <a href="https://www.instagram.com/_.sneha._391/" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/sneha-m-ab8a8b212/" target="_blank">LinkedIn</a>
            </p>

            <p class="section-five__desc">&copy; Sneha M</p>
        </div>

    </div>
</body>

</html>